<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="817.0" prefWidth="1256.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dev.trainwreck.escaperoomapp.controlers.ClueScreenController">
  <columnConstraints>
      <ColumnConstraints hgrow="ALWAYS" maxWidth="1.0E17" minWidth="10.0" prefWidth="653.6665852864583" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="9.999999999999999E22" minWidth="677.666748046875" prefWidth="677.666748046875" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="47.0" minHeight="47.0" prefHeight="47.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="1.7976931348623157E308" minHeight="309.0" percentHeight="40.0" prefHeight="0.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" percentHeight="55.0" prefHeight="0.0" vgrow="ALWAYS" />
  </rowConstraints>
   <children>
      <TextField fx:id="textfield" onKeyPressed="#testButton" prefHeight="25.0" prefWidth="321.0" promptText="Input Clue" GridPane.halignment="LEFT" GridPane.valignment="BOTTOM">
         <GridPane.margin>
            <Insets left="20.0" />
         </GridPane.margin>
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor>
      </TextField>
      <ListView fx:id="clueList" onKeyPressed="#listRemove" onMouseClicked="#listSelect" prefHeight="185.0" prefWidth="247.0" GridPane.rowIndex="1">
         <opaqueInsets>
            <Insets left="20.0" />
         </opaqueInsets>
         <GridPane.margin>
            <Insets left="20.0" />
         </GridPane.margin>
      </ListView>
      <ImageView fx:id="clueImage" fitHeight="305.0" fitWidth="568.0" pickOnBounds="true" GridPane.columnIndex="1" GridPane.columnSpan="2147483647" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.rowSpan="2147483647" GridPane.valignment="TOP">
         <GridPane.margin>
            <Insets top="-20.0" />
         </GridPane.margin>
         <image>
            <Image url="@../../../../../../../../Downloads/Beautiful-Bumblebee-Wallpaper.jpg" />
         </image>
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
      </ImageView>
   </children>
</GridPane>
