<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dev.trainwreck.escaperoomapp.controlers.MainScreenControler">
   <children>
      <ButtonBar layoutX="75.0" layoutY="100.0" prefHeight="40.0" prefWidth="200.0" />
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="344.0" layoutY="45.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../../../Downloads/image0%20(6).jpg" />
         </image>
      </ImageView>
      <TextField fx:id="textfield" layoutX="37.0" layoutY="33.0" onKeyPressed="#testButton" prefHeight="25.0" prefWidth="276.0" />
      <ListView fx:id="textAreaScroll" layoutX="37.0" layoutY="58.0" onMouseClicked="#listSelect" prefHeight="150.0" prefWidth="276.0" />
   </children>
</AnchorPane>
